<project name="mycraft" default="build" basedir=".">

	<property name="dir.build" value="build" />
	<property name="dir.src" value="src" />
	<property name="dir.classes" value="classes" />
	<property name="dir.build.classes" value="${dir.build}/${dir.classes}" />
	<property name="dir.lwjgl" value="../lwjgl-src-2.8.3" />
	<property name="dir.lwjgl.jar" value="${dir.lwjgl}/jar" />
	<property name="lib.lwjgl" value="${dir.lwjgl.jar}/lwjgl-debug.jar" />
	<property name="lib.lwjgl-util" value="${dir.lwjgl.jar}/lwjgl_util.jar" />
	<property name="dir.res" value="res" />
	<property name="jar.dest" value="${dir.build}/mycraft.jar" />
	<property name="file.manifest" value="manifest.mf" />
	<property name="dir.lib" value="lib" />
	<property name="file.slick.util" value="slick-util.jar" />
	<property name="lib.slick.util" value="${dir.lib}/${file.slick.util}" />
	
	<path id="cp">
		<pathelement path="${lib.lwjgl}" />
		<pathelement path="${lib.lwjgl-util}" />
		<pathelement path="${lib.slick.util}" />
	</path>
	
	<target name="clean">
		<delete
			dir="${dir.build}" />
	</target>
	
	<target name="compile" depends="clean">
		<mkdir
			dir="${dir.build.classes}" />
		<javac
			debug="true"
			srcdir="${dir.src}"
			destdir="${dir.build.classes}"
			classpathref="cp" />
	</target>
	
	<target name="copyResources">
		<copy todir="${dir.build.classes}">
			<fileset dir="${dir.res}" />
		</copy>
	</target>
	
	<target name="build" depends="compile, copyResources">
		<jar
			basedir="${dir.build.classes}"
			manifest="${basedir}/${file.manifest}"
			destfile="${jar.dest}" />
	</target>
	
</project>
